<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart of KwangHwaMoon</title>
    <style>
       *{
           margin: 0 auto;
       } 
       div {
            width: 1920px;
            height: 5768px ;
            background-color: #252525;
            margin-top: -20px;
        }

        body {
            background-color: #252525
            ;
            
        }

        .back {
            font-size: 24px;
            color: white;
            text-decoration: none;
            float: right;
        }
        
        a {
            text-decoration: none;
        }
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <div>
       <img style="float: left;"src="../Folio/imgs/brand/card/cardSite.jpg">
       <P class="Back"><a href="../Folio/kwanghwamoon.html">Back</a></P>
    </div>
</body>
</html>