<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .test_wrap {
            position: relative;
        }

        .test {
            position: absolute;
            left: 0;
            width: 20px;
            height: 50%;
            background-color: red;
            z-index: 9999;
            display: inline-block;
        }

        .test_result {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
            left: -55%;
            background-color: yellow;
            z-index: 9999;
        }
    </style>
    <script>
        function toggleTestResult() {
            var obj = $('#test_result');
            var leftValue = Number(obj.css("left").replace("px", ""));
            if (leftValue < 0) {
                leftValue = "1%";
            } else {
                leftValue = "-55%";
            }

            $('#test_result').animate({
                left: leftValue
            }, 200, "linear");
        }
    </script>

    
</body>
</html>