<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: '나눔고딕'
        }
        section li {
            list-style-type: none;
            background-color:aqua;
            display:block;
            width:500px;
            height:100px;
        }
        section li a span {
            width:95px;
            height:95px;
            float:left;
        }
        .left_img {
            overflow:hidden;
        }
        .left_img > img {
            width:95px;
            height:95px;
            display:block;
            transition:all 0.6s;
        }
        .left_img:hover > img {
            /* width:auto;
            height:auto; */
            transform: scale(1.2);
        }
        .left_txt {
            width:300px;
            height:100px;
            background-color:bisque;
            margin-left:20px;
        }
        li a span p {
            font-size:10px;
        }
        .txt_ttl {
            font-size:15px;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <a href="#">
                    <span class="left_img">
                        <img src="lank_pic_원본/1_성주호.jpg">
                    </span>
                    <span class="left_txt">
                        <p class="txt_ttl">
                            가족과 함께하는 대구 근교 드라이브<br>
                            [경북 성주] 성주호
                        </p>
                        <p>
                            도로를 따라 달리다보면 답답함이 싹~! 코로나블루도 싹~!<br>
                            근처에 있는 맛집은 덤! 가족과 함께 즐기기 좋아요~
                        </p>
                    </span>
                </a>
            </li>
        </ul>
        
    </section>
</body>
</html>